<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                background-color: black;
                color:rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                margin: 0%;
                padding: 0%;
                scroll-behavior: smooth;
            }
            .nav-button{
                background-color: black;
                transition: .2s;
                text-decoration: none;
            }
            .nav-button:hover{
                transform: scale(1.5);
                cursor: pointer;
            }
            #socials{
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .social-button{
                padding: 30px;
                background-color: black;
            }
            p{
                margin: 0;
                padding: 0;
                line-height: 75px;
                background-color: rgb(255, 255, 255);
            }
            a{
                margin: 0;
                padding: 0;
            }
            img{
                margin: 0;
                padding: 0;
            }
            #top-nav{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
                height: 70px;
                position: sticky;
                top: 0;
            }
            #top-nav-container{
                background-color: black;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 600px;
                padding-left: 50px;
                padding-right: 50px;
            }
            #desc-title{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                font-size: 50px;
            }
            #github-icon{
                transition: .2s;
            }
            #github-icon:hover{
                cursor: pointer;
                opacity: 25%;
                transform: scale(1.5);
            }
            @keyframes tonext {
            75% {
                left: 0;
            }
            95% {
                left: 100%;
            }
            98% {
                left: 100%;
            }
            99% {
                left: 0;
            }
            }

            @keyframes tostart {
            75% {
                left: 0;
            }
            95% {
                left: -300%;
            }
            98% {
                left: -300%;
            }
            99% {
                left: 0;
            }
            }

            @keyframes snap {
            96% {
                scroll-snap-align: center;
            }
            97% {
                scroll-snap-align: none;
            }
            99% {
                scroll-snap-align: none;
            }
            100% {
                scroll-snap-align: center;
            }
            }

            body {
            max-width: 37.5rem;
            margin: 0 auto;
            padding: 0 1.25rem;
            font-family: 'Lato', sans-serif;
            }

            * {
            box-sizing: border-box;
            scrollbar-color: transparent transparent; /* thumb and track color */
            scrollbar-width: 0px;
            }

            *::-webkit-scrollbar {
            width: 0;
            }

            *::-webkit-scrollbar-track {
            background: transparent;
            }

            *::-webkit-scrollbar-thumb {
            background: transparent;
            border: none;
            }

            * {
            -ms-overflow-style: none;
            }

            ol, li {
            list-style: none;
            margin: 0;
            padding: 0;
            }

            .carousel {
            position: relative;
            padding-top: 75%;
            filter: drop-shadow(0 0 10px #0003);
            perspective: 100px;
            }

            .carousel__viewport {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            overflow-x: scroll;
            counter-reset: item;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
            }

            .carousel__slide {
            position: relative;
            flex: 0 0 100%;
            width: 100%;
            background-color: #f99;
            counter-increment: item;
            }

            .carousel__slide:nth-child(even) {
            background-color: #99f;
            }

            .carousel__slide:before {
            content: counter(item);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-40%,70px);
            color: #fff;
            font-size: 2em;
            }

            .carousel__snapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            scroll-snap-align: center;
            }

            @media (hover: hover) {
            .carousel__snapper {
                animation-name: tonext, snap;
                animation-timing-function: ease;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }

            .carousel__slide:last-child .carousel__snapper {
                animation-name: tostart, snap;
            }
            }

            @media (prefers-reduced-motion: reduce) {
            .carousel__snapper {
                animation-name: none;
            }
            }

            .carousel:hover .carousel__snapper,
            .carousel:focus-within .carousel__snapper {
            animation-name: none;
            }

            .carousel__navigation {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            }

            .carousel__navigation-list,
            .carousel__navigation-item {
            display: inline-block;
            }

            .carousel__navigation-button {
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            background-color: #333;
            background-clip: content-box;
            border: 0.25rem solid transparent;
            border-radius: 50%;
            font-size: 0;
            transition: transform 0.1s;
            }

            .carousel::before,
            .carousel::after,
            .carousel__prev,
            .carousel__next {
            position: absolute;
            top: 0;
            margin-top: 37.5%;
            width: 4rem;
            height: 4rem;
            transform: translateY(-50%);
            border-radius: 50%;
            font-size: 0;
            outline: 0;
            }

            .carousel::before,
            .carousel__prev {
            left: -1rem;
            }

            .carousel::after,
            .carousel__next {
            right: -1rem;
            }

            .carousel::before,
            .carousel::after {
            content: '';
            z-index: 1;
            background-color: #333;
            background-size: 1.5rem 1.5rem;
            background-repeat: no-repeat;
            background-position: center center;
            color: #fff;
            font-size: 2.5rem;
            line-height: 4rem;
            text-align: center;
            pointer-events: none;
            }

            .carousel::before {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
            }

            .carousel::after {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
            }
        </style>
    </head>
    <body>
        <div id="top-nav">
            <div id="top-nav-container">
                <a class="nav-button" id="home-nav" href="#top" style="color: white;">Home</a>
                <a class="nav-button" id="about-nav" href="#about" style="color: white;">About</a>
                <a class="nav-button" id="experience-nav" href="#experience" style="color: white;">Experience</a>
                <a class="nav-button" id="projects-nav" href="#projects" style="color: white;">Projects</a>
            </div>
        </div>
        <div id="hero" style="background-color: black; padding: 30px;">
            <img src="assets/hero-picture.jpeg" style="width: 450px; height: 450px; object-fit: cover; border-radius: 50%; display:block; margin-left: auto; margin-right: auto; background-color: white; padding: 5px;">
            <p style="font-size: 50px; text-align: center; background-color: rgb(0, 0, 0); padding-top: 25px; color: white;">Hi &#128075, I'm<br><b style="font-size: 75px; background-color: black; color: white;">Kai Vance</b></p>
            <div id="socials" style="background-color: black;">
                <a class="social-button" href="https://github.com/KaiVance" target="_blank"><img id="github-icon" src="assets/github-logo.png" alt="Kai Vance's Github Profile" style="width: 35px; background-color: black;"></a>
                <a class="social-button" href="https://www.linkedin.com/in/kai-vance-203921212/" target="_blank"><img id="github-icon" src="assets/linkedin-logo.png" alt="Kai Vance's LinkedIn Profile" style="width: 35px; background-color: black;"></a>
                <a class="social-button" href="https://www.instagram.com/kai.vance/?hl=en" target="_blank"><img id="github-icon" src="assets/instagram-logo.png" alt="Kai Vance's Instagram Profile" style="width: 35px; background-color: black;"></a>
            </div>
        </div>
        <div id="about">
            <p id="about-text" style="font-size: 25px; text-align: center; color: black;"><b id="desc-title"><br>//ABOUT ME</b>
                <br>I’m an enthusiastic Computer Science student with a concentration in Interactive 
                <br>Multimedia, passionate about branding, marketing strategies, graphic design, and social 
                <br>media. Skilled in combining creativity with technical expertise to develop engaging 
                <br>content and drive brand visibility. Eager to contribute new ideas and collaborate with 
                <br>teams to create impactful marketing solutions.
            </p>
        </div>
        <div id="education" style="background-color: black;">
            <p id="education-text" style="font-size: 25px; text-align: center;"><b id="desc-title"><br>//EDUCATION</b><br><b style="font-size: 25px; font-weight: bolder; color:black; background-color: white;" >Eastern Kentucky University (2021-present):</b>
                <br>- Majoring in Computer Science with a concentration in 
                   Interactive Multimedia
                <br>- 3.7 GPA
                <br>- First Generation College Student<br>
            </p>
        </div>
        <div id="achieve">
            <p id="achieve-text" style="font-size: 25px; text-align: center;"><b id="desc-title"><br>//ACHIEVEMENTS</b>
                <br>- Dean's List, EKU College of STEM 
                (fall 2021, spring 2022, fall 2022)
               <br>- Dean's Award, EKU College of STEM
                (spring 2023)
                <br>- Trailblazer scholarship recipient
                <br>- Study Strong recipient
        </div>
        <div id="experience">
            <p id="experience-text" style="font-size: 25px; text-align: center;"><b id="desc-title"><br>//JOB EXPERIENCE</b>
                <br><b style="font-size: 25px; font-weight: bolder; color:rgb(0, 0, 0); background-color: white;" >Marketing Assistant: //EKU Student Rec Center</b>
                <br>- Created promotional videos for the EKU Student Recreation Center
                <br>- Helped develop branding strategies to reach more students
                <br>- Provided constructive feedback to fellow marketing assistants<br>
                <br><b style="font-size: 25px; font-weight: bolder; color:black; background-color: white;" >CSC Lab Assistant: //EKU Computer Science</b>
                <br>- Designed and taught labs for Discrete Structures.
                <br>- Graded weekly assignments
                <br>- Provided students with constructive feedback<br>
                <br><b style="font-size: 25px; font-weight: bolder; color:rgb(0, 0, 0); background-color: white;" >Operations Lead: //EKU Student Rec Center</b>
                <br>- Managed a team of up to 5 people
                <br>- Facilitated communication with customers and 
                    leadership team
                <br>- Oversaw facilities maintenance</p>
        </div>
        <div id="projects">
            <p id="projects-text" style="font-size: 25px; text-align: center;"><b id="desc-title"><br>//PROJECTS</b>
                <br><b style="font-size: 25px; font-weight: bolder; color:rgb(0, 0, 0); background-color: white;" ><img id="soothies-logo" src="assets/soothies_logo-14.png" alt="Soothies" style="width: 250px; padding-top: 20px; background-color: rgb(255, 255, 255);"></b>
                <br>Soothies is a fake brand identity I created using Adobe Illustraitor and Photoshop
                <h1>CSS-only Carousel</h1>
                <br><b style="font-size: 25px; font-weight: bolder; color:rgb(0, 0, 0); background-color: white;" >Flexulator:</b>
                <br>Flexulator is an app I developed with java which gives students a weekly and daily budget
                <br>based on how much money they have in their student account. 
        </div>
        <p>This carousel is created with HTML and CSS only.</p>

            <section class="carousel" aria-label="Gallery">
            <ol class="carousel__viewport">
                <li id="carousel__slide1"
                    tabindex="0"
                    class="carousel__slide">
                <div class="carousel__snapper">
                    <a href="#carousel__slide4"
                    class="carousel__prev">Go to last slide</a>
                    <a href="#carousel__slide2"
                    class="carousel__next">Go to next slide</a>
                </div>
                </li>
                <li id="carousel__slide2"
                    tabindex="0"
                    class="carousel__slide">
                <div class="carousel__snapper"></div>
                <a href="#carousel__slide1"
                    class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide3"
                    class="carousel__next">Go to next slide</a>
                </li>
                <li id="carousel__slide3"
                    tabindex="0"
                    class="carousel__slide">
                <div class="carousel__snapper"></div>
                <a href="#carousel__slide2"
                    class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide4"
                    class="carousel__next">Go to next slide</a>
                </li>
                <li id="carousel__slide4"
                    tabindex="0"
                    class="carousel__slide">
                <div class="carousel__snapper"></div>
                <a href="#carousel__slide3"
                    class="carousel__prev">Go to previous slide</a>
                <a href="#carousel__slide1"
                    class="carousel__next">Go to first slide</a>
                </li>
            </ol>
            <aside class="carousel__navigation">
                <ol class="carousel__navigation-list">
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide1"
                    class="carousel__navigation-button">Go to slide 1</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide2"
                    class="carousel__navigation-button">Go to slide 2</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide3"
                    class="carousel__navigation-button">Go to slide 3</a>
                </li>
                <li class="carousel__navigation-item">
                    <a href="#carousel__slide4"
                    class="carousel__navigation-button">Go to slide 4</a>
                </li>
                </ol>
            </aside>
            </section>
    </body>
</html>