<!DOCTYPE html>
<html>
    <head>
        <link rel="style" href="style.css">
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            body {
                font-family: Arial, sans-serif;
            }

            nav {
                float: right;
            }

            .nav-links {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .nav-links li {
                display: inline-block;
                margin-left: 20px;
            }

            .nav-links li a {
                color: #fff;
                text-decoration: none;
                padding: 10px 15px;
                display: inline-block;
                transition: background-color 0.3s;
            }

            .nav-links li a:hover {
                background-color: black;
            }

            .content {
                padding: 50px 0;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>